{
    "name": "JiyuuNi",
    "rootNamespace": "",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:a54b96d5ddd2c488aadb7e2cb0921b9b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:31541b962b0b7a144b1862827bc99e38",
        "GUID:1f1e7e47a8456434eaf6ef3ee1a1a1aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}